name: 'Jirafy Sync'
description: 'Sync Jira tickets and version from a Jirafy Changelog (See actions/jirafy-changelog)'

inputs:
  changelog:
    description: 'Changelog'
    required: true
  jiraVersion:
    description: 'The Jira version & fix version to create & set'
    required: true
  jiraHost:
    description: 'Jira host name (i.e example.atlassian.net)'
    required: true
  jiraUsername:
    description: 'Jira username'
    required: true
  jiraToken:
    description: 'Personal Access Token from Jira in lieu of password'
    required: true
  url:
    description: 'Gitub Release URL'
    required: true

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'node12'
  main: 'dist/index.js'
